{
    "name": "yago-cms/core",
    "description": "YAGO Monorepo",
    "authors": [
        {
            "name": "Johan Grönberg",
            "email": "johan@formsmedjan.se"
        }
    ],
    "require": {
        "laravel/sail": "^1.12",
        "yago-cms/article": "self.version",
        "yago-cms/cms": "self.version",
        "yago-cms/faq": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": ["app/", "packages/yago/app/"],
            "Database\\Factories\\": "packages/yago/database/factories/",
            "Database\\Seeders\\": ["packages/yago/database/seeders/", "packages/cms/database/seeders/"],
            "Yago\\Cms\\": "packages/cms/src/",
            "Yago\\Article\\": "packages/article/src/",
            "Yago\\Faq\\": "packages/faq/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "packages/yago/tests/",
            "Yago\\Cms\\Tests\\": "packages/cms/tests/",
            "Yago\\Article\\Tests\\": "packages/article/tests/",
            "Yago\\Faq\\Tests\\": "packages/faq/tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yago\\Cms\\Providers\\CmsServiceProvider",
                "Yago\\Article\\Providers\\ArticleServiceProvider",
                "Yago\\Faq\\Providers\\FaqServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "packages/cms"
        },
        {
            "type": "path",
            "url": "packages/article"
        },
        {
            "type": "path",
            "url": "packages/faq"
        }
    ],
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "vendor/bin/sail artisan package:discover --ansi"
        ]
    }
}
