{
    "private": true,
    "workspaces": [
        "./packages/*"
    ],
    "watch": {
        "publish-cms": "packages/cms/resources",
        "publish-article": "packages/article/resources",
        "publish-faq": "packages/faq/resources"
    },
    "scripts": {
        "publish-cms": "docker-compose exec -T laravel.test php artisan vendor:publish --provider \"Yago\\Cms\\Providers\\CmsServiceProvider\" --force",
        "publish-article": "docker-compose exec -T laravel.test php artisan vendor:publish --provider \"Yago\\Article\\Providers\\ArticleServiceProvider\" --force",
        "publish-faq": "docker-compose exec -T laravel.test php artisan vendor:publish --provider \"Yago\\Faq\\Providers\\FaqServiceProvider\" --force",
        "watch": "npm-watch"
    },
    "prettier": {
        "printWidth": 120,
        "singleQuote": true
    },
    "devDependencies": {
        "npm-watch": "^0.11.0"
    }
}
